@use '@styles/colors'
@use '@styles/easing'

.button
  display: block
  width: 12rem
  min-height: 3rem

  padding: 1rem 2rem
  border: none
  border-radius: 1.5rem
  margin: 0 auto

  font-size: 1.1rem
  text-align: center
  text-decoration: none

  color: white
  background-color: colors.$bubblegum

  transform: scale(100%)
  transition: color 0.5s, background-color 0.5s, transform 0.5s

  &:hover
    background-color: white
    color: colors.$bubblegum
    transform: scale(105%)
