@use '@styles/colors'
@use '@styles/screens'
@use '@styles/gradient'
@use 'sass:color'

.latest
  padding: 1rem
  margin-bottom: 1rem

.title
  font-size: 2rem
  font-weight: 300
  text-align: center
   
  padding: 0.5rem 2rem
  border-radius: 2rem

  color: white

.divider
  margin: 0.5rem 10%
  border: none
  height: 0.1rem
  margin-bottom: 1.5rem
  background: gradient.cloudy('center')

.posts
  display: flex
  gap: 1rem
  flex-direction: column

  width: 80%
  padding: 0
  margin: 0 auto
  @media (max-width: screens.$md)
    width: 90%

.post
  padding: 1rem 2rem
  border-radius: 2rem
  text-decoration: none

  color: white
  background-color: colors.$moon-light

  display: flex
  flex-flow: row wrap

  transition: transform 0.5s ease, background-color 0.3s

  &:hover
    background-color: color.scale(colors.$moon-light, $lightness: 5%)
    transform: scale(105%)

.name
  font-size: 1.3rem
  flex: 6 0

  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  margin-right:  1rem
  margin-bottom: 0.5rem

.date
  font-size: 1rem
  opacity: 60%
  color: colors.$starlight

.description
  flex: 1 1 100%
