@use '@styles/colors'
@use '@styles/easing'
@use 'sass:list'

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 100%

$animate-order: 'icon', 'title', 'skills', 'body', 'link'

@for $i from 1 to list.length($animate-order) + 1
  $elem: list.nth($animate-order, $i)
  .#{$elem}
    opacity: 0
    animation: 0.5s linear (0.1s * $i) fade-in forwards

.container
  width: 100%
  height: 36rem
  overflow-y: scroll

  padding: 1rem
  border-radius: 1rem

  background: linear-gradient(45deg, colors.$deep-space, colors.$moon-light 80%, colors.$deep-space)
  box-shadow: 5px 5px 15px colors.$deep-space

  display: flex
  flex-flow: row wrap
  justify-content: center
  gap: 1rem

.icon
  width: 8rem
  height: 8rem
  margin: 0.5rem

.documentation
  flex: 60%
  height: 100%

.title
  color: white
  font-size: 2rem
  font-weight: 200

.skills
  margin: 0.5rem 0

.link
  display: inline-block
  margin: 1rem 0
  padding: 1rem 1.5rem

  border: 2px solid transparent
  border-radius: 2rem

  font-size: 1.1rem
  text-decoration: none

  color: white
  background-color: colors.$bubblegum

  transform: scale(100%)
  transition: color 0.5s, background-color 0.5s, transform 0.5s
  &:hover
    background-color: white
    color: colors.$bubblegum
    transform: scale(105%)
