@use '@styles/colors'
@use 'sass:color'

.arrow
  border-radius: 50%
  border: none
  background-color: colors.$moon-light

  display: flex
  justify-content: center
  align-items: center

  img
    width: 60%
    height: 60%

  transition: background-color 0.3s

  &:hover
    background-color: color.scale(colors.$moon-light, $lightness: 10%)
    cursor: pointer
