@use '@styles/screens'
@use '@styles/easing'
@use '@styles/gradient'

@keyframes fade-in
  from
    opacity: 0
    transform: translateY(5%)
  to
    opacity: 100%
    transform: translateY(0)

.greeting
  color: white
  text-align: right
  opacity: 0
  animation: 0.3s easing.$overshoot 0.2s fade-in forwards

  @media (max-width: screens.$md)
    text-align: center

  h2
    font-size: 2rem

  hr
    margin: 1rem 0
    border: none
    height: 0.1rem
    background: gradient.cloudy('right')
    opacity: 43%

    @media (max-width: screens.$md)
      background: gradient.cloudy('center')

  p
    font-weight: 300
    font-size: 1.1rem
    strong
      font-weight: 600

.socials
  justify-content: flex-end

  @media (max-width: screens.$md)
    justify-content: center
