@use '@styles/colors'

$icon-size: 5rem
$arrow-size: 3rem

.container
  display: flex
  flex: row nowrap

  justify-content: space-between
  align-items: center
  gap: 1rem

  margin: 0.5rem 0

.arrow
  width: $arrow-size
  height: $arrow-size
  flex-shrink: 0

  border: none
  border-radius: 50%

  font-size: 1.3rem
  font-weight: bold

  transition: background-color 0.5s
  color: white
  background-color: transparent
  &:hover
    cursor: pointer
    background-color: colors.$moon-light

.tabs
  width: 100%
  list-style: none
  overflow-x: scroll

  display: flex
  gap: 0.5rem
  flex-flow: row nowrap

  justify-content: start
  align-items: center

.tab
  width: $icon-size
  height: $icon-size

  flex-shrink: 0

.project
  position: relative
  width: 100%
  height: 100%

  border: none
  border-radius: 1rem

  background-color: transparent
  transition: background-color 0.5s

  &.selected
    background-color: colors.$moon-light

  &:hover
    cursor: pointer
    background-color: colors.$moon-light

.icon
  position: absolute
  inset: 0
  margin: auto

  width: 65%
  height: 65%
