@use 'sass:color'
@use '@styles/colors'
@use '@styles/screens'

.header-navigation > .navigation-button
  min-width: 8rem  
  padding: 0.5rem

  font-size: 1rem
  transition: color, background-color 0.5s

  border: solid 4px transparent
  border-radius: 1rem

  text-decoration: none
  text-align: center

  &:hover
    cursor: pointer

  &.regular
    background-color: transparent
    color: colors.$starlight

    &:hover
      background-color: colors.$moon-light
      color: color.scale(colors.$starlight, $lightness: 60%)
      
  &.focus
    background-color: colors.$bubblegum
    color: white
    //font-weight: bold

    &:hover
      background-color: white
      color: colors.$bubblegum

.header-navigation
  width: 100%
  display: flex
  justify-content: flex-end
  gap: 0.5rem
  padding: 1rem

  @media (max-width: screens.$md)
    display: none

// ------------ mobile navigation -----------

.header-navigation-mobile
  display: flex
  justify-content: flex-end

.header-mobile-hamburger
  display: none
  position: relative

  height: 2.5rem
  width: 2.5rem
  
  text-decoration: none
  background-color: colors.$bubblegum

  margin: 1rem
  padding: 0.5rem

  border: none
  border-radius: 0.5rem

  &:hover
    cursor: pointer

  & > img
    position: absolute
    inset: 0
    margin: auto
    width: 80%
    height: 80%

  @media (max-width: screens.$md)
    display: block

.header-mobile-side-menu
  background-color: colors.$deep-space

  .side-menu-button
    min-width: 60%
    padding: 1rem
    margin: 1rem 0

    font-size: 1.5rem
    text-align: center

    border: none
    border-radius: 2rem

    transition: color, background-color 0.5s

    &.regular
      color: colors.$starlight
      background-color: colors.$moon-light

      &:hover
        color: white

    &.focus
      color: white
      background-color: colors.$bubblegum

      &:hover
        color: colors.$bubblegum
        background-color: white
