@use '@styles/colors'

.nav-button
  min-width: 8rem  
  padding: 0.8rem

  font-size: 1rem
  transition: color, background-color 0.5s

  border: solid 4px transparent
  border-radius: 1rem

  &:hover
    cursor: pointer

  &-regular
    background-color: transparent
    color: colors.$starlight

    &:hover
      background-color: colors.$moon-light
      color: white
      
  &-focus
    background-color: colors.$bubblegum
    color: white

    &:hover
      background-color: transparent
      border-color: colors.$bubblegum
