@use '@styles/colors'
@use '@styles/screens'

.root
  margin: 0 auto
  width: 80%

  @media (max-width: screens.$xl)
    width: 100%

.header
  min-height: 8rem
  display: flex
  align-items: flex-end

.alpaca
  display: none
  flex: 0 1 33%
  width: 100%
  height: 100%
  
  @media (min-width: screens.$md)
    display: block

.title
  max-height: 12rem
  flex: 1 1 66%

.divider
  background-color: colors.$bubblegum
  height: 0.5rem
  border: none
  border-radius: 0.5rem
  box-shadow: 0 5px 5px colors.$deep-space
