@use '@styles/colors'
@use '@styles/screens'

.bubblegum-divider
  background-color: colors.$bubblegum
  height: 0.5rem
  border: none
  border-radius: 0.5rem
  box-shadow: 0 5px 5px colors.$deep-space
