@use '@styles/colors'
@use '@styles/screens'
@use '@styles/gradient'

.projects
  width: 80%
  margin: 1rem auto
  @media (max-width: screens.$md)
    width: 90%

.list
  list-style: none
  > li
    padding: 0
    margin: 2rem 0

.title
  color: white
  font-size: 2rem
  font-weight: 300

.divider
  margin: 0.5rem 0
  border: none
  height: 0.1rem
  background: gradient.cloudy('left')
  opacity: 30%

.description
  font-size: 1rem
  color: white
  font-weight: 300
  margin: 0.5rem 0
  strong
    font-weight: 500
