@use '@styles/colors'
@use '@styles/screens'
@use 'sass:color'

.card
  color: white
  clear: both

  display: flex
  flex-flow: row wrap

.icon
  flex: 1 3

  display: flex
  align-items: flex-start
  justify-content: center

  margin: 1rem 1rem

  .image
    $size: 8rem
    width:  $size
    height: $size

.info
  flex: 3 1 80%

.name
  font-size: 2rem
  font-weight: 300

  white-space: nowrap
  overflow-x: hidden
  text-overflow: ellipsis

.skills
  list-style: none

  display: flex
  gap: 0.5rem
  flex: row wrap

  margin: 0.5rem 0

  > li
    padding: 0
    margin: 0

.body
  h1, h2, h3, h4, h5, h6, p, ul, ol
    margin: 0.5rem 0
    color: white
    font-weight: normal
    line-height: 1.5rem

  h1, h2, h3, h4, h5, h6
    font-weight: 300

  a
    color: colors.$bubblegum
    text-decoration: underline
    transition: color 0.5s

    &:hover
      color: color.scale(colors.$bubblegum, $lightness: 30%)

  ul, ol
    margin-left: 1.5rem

  ul
    list-style: '\2605'

  li
    padding-left: 1rem

  code:global(.code-block)
    background-color: colors.$deep-space
    padding: 1rem
    border-radius: 2rem
    margin: 1rem 0

  code:global(.code-inline)
    background-color: colors.$deep-space
    font-size: 1rem
    padding: 0.3rem 0.5rem
    border-radius: 0.5rem
