@use '@styles/screens'
@use '@styles/gradient'

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 100%

.context
  display: block
  color: white
  opacity: 50%
  font-size: 1rem
  text-decoration: none
  transition: opacity 0.3s

  &::before
    content: '←'
    margin-right: 0.5rem

  &:hover
    opacity: 80%

.body
  width: 90%
  margin: 0 auto

  opacity: 0
  animation: 0.5s ease fade-in forwards

.doc
  img
    margin: 0
    float: right
  h2
    clear: both

  @media (max-width: screens.$md)
    img
      float: none
      margin: 0 auto

.see-full
  margin: 2rem 0 1rem 0
