@use '@styles/screens'

.introduction
  background-color: black
  min-height: 12rem // todo: remove

  display: flex
  flex-direction: row

  @media (max-width: screens.$sm)
    flex-direction: column

  &-image
    flex: 0 1 25%
    min-height: 1rem
    background-color: white

  &-desc
    flex: 1 1 75% 
    color: white
    padding: 2rem

    display: flex
    flex-flow: column nowrap

    justify-content: center
    align-content: center

    h1
      font-size: 1.5rem
    p
      margin: 0.5rem 0
