.round-icon
  display: inline-block
  position: relative

  border-radius: 50%
  border: 3px solid white

  text-decoration: none

  & > img
    width: 65%
    height: 65%
    position: absolute
    inset: 0
    margin: auto
    filter: brightness(0) invert(1)
