@use '@styles/screens'

.two-columns
  display: flex
  flex-direction: row

  @media (max-width: screens.$md)
    flex-direction: column

.two-columns-reverse
  display: flex
  flex-direction: row-reverse

  @media (max-width: screens.$md)
    flex-direction: column-reverse

.two-columns-aside, .two-columns-content
  flex: 0 0 50%
