@use '@style/colors'

.horizontal-cards
  &-list
    list-style: none
    display: flex
    flex-flow: row nowrap
    overflow-x: scroll

  &-arrows
    display: flex
    flex-flow: row nowrap
    justify-content: center
    gap: 1rem
