.side-menu
  position: fixed
  right: 0

  height: 100%
  min-width: 60%
  z-index: 100

  display: flex
  flex-direction: column

  justify-content: center
  align-items: center

  animation: 1s ease-out side-menu-slide-in forwards

  &-button
    color: white
    text-decoration: none

    &:hover
      opacity: 60%

@keyframes side-menu-slide-in
  from
    transform: translate(100%)
  to
    transform: translate(0)
