@use '@styles/colors'
@use '@styles/easing'

$offset: 5%

@keyframes post-slide-in
  from
    opacity: 0
    transform: translateY($offset)
  to
    opacity: 100%
    transform: translateY(0)

.post
  opacity: 0
  animation: 0.3s easing.$overshoot post-slide-in forwards

.error
  display: flex
  flex-direction: column
  align-items: center

  > h2
    font-size: 1.5rem
    color: white
    padding: 2rem
