@use '@styles/colors'
@use '@styles/easing'
@use '@styles/screens'
@use '@styles/gradient'
@use 'sass:list'

$offset: 5%

@keyframes slide-in
  from
    opacity: 0%
    transform: translateX($offset)
  to
    opacity: 100%
    transform: translateX(0)

$animate-order: 'title', 'date', 'tags', 'body'

@for $i from 1 to list.length($animate-order) + 1
  $elem: list.nth($animate-order, $i)
  @debug 'animating post elem: #{$elem}'
  .#{$elem}
    opacity: 0%
    $delay: 0.08s * $i
    @if $elem == 'body'
      $delay: $delay + 0.15s
    animation: 0.5s ease $delay slide-in forwards

.post
  color: white
  width: 80%
  margin: 1rem auto
  @media (max-width: screens.$md)
    width: 90%

.title, .date, .tags
  font-weight: 300
  strong
    font-weight: bold

.title
  font-size: 2.5rem
  @media (max-width: screens.$md)
    font-size: 2rem

.info
  margin: 0.5rem 0

.date, .tags
  font-size: 1rem

.tag
  color: colors.$bubblegum
  font-weight: bold
  text-decoration: none

  &:hover
    text-decoration: underline 2px

.divider
  margin: 1rem 0
  border: none
  height: 0.1rem
  background: gradient.cloudy('left')
  opacity: 43%
