@use '@styles/colors'
@use 'sass:color'

.card
  width: 24rem
  height: 12rem

  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-areas: 'image info'

  padding: 1rem
  border-radius: 3rem

  $dark: colors.$moon-dark
  $light: colors.$moon-light
  background: linear-gradient(to right top, $dark, $light, $dark) 

  text-decoration: none

  transform: none
  transition: transform 1s

  &:hover
    transform: scale(102%)

.image
  grid-area: image
  display: flex
  align-items: center

  img
    width: 100%
    height: auto

.info
  grid-area: info
  color: white

  display: flex
  flex-direction: column
  justify-content: center

  padding: 0 1rem

  &:hover, &:focus
    text-decoration: none

  h1
    font-size: 1.3rem
    font-weight: 600
  hr
    height: 0.1rem
    border: none
    margin: 0.5rem 0

    $transparent: rgba(255 255 255 / 0%)
    $cloudy: rgba(255 255 255 / 60%)
    background: linear-gradient(to left, $transparent, $cloudy)
  p
    font-size: 1rem
    font-weight: 300
