@import '@styles/_colors'
@import '@styles/_screens'

.header
  min-height: 8rem
  display: flex
  align-items: flex-end

  &-alpaca
    display: none
    flex: 0 1 33%
    width: 100%
    height: 100%
    
    @media (min-width: $md)
      display: block

  &-title
    max-height: 12rem
    flex: 1 1 66%
