@use '@styles/screens'

.introduction
  color: white
  min-height: 12rem

  h1
    font-size: 1.5rem
  p
    margin: 0.5rem 0

  &-description
    height: 100%
    padding: 2rem
    background-color: black

    display: flex
    flex-flow: column nowrap
    justify-content: center

  &-alpaca
    height: 100%
    background-color: white
