.socials
  &-icon
    width: 3rem
    height: 3rem
    border-width: 1px
    margin: 1rem 0.5rem

    transform: translateY(0)
    transition: transform 0.5s

    &:hover
      transform: translateY(-6px)
      transition: transform 0.5s
