@use '@styles/colors'
@use '@styles/screens'
@use 'sass:color'

.buttons
  width: 100%
  display: flex
  justify-content: flex-end
  gap: 0.5rem
  padding: 1rem

  @media (max-width: screens.$md)
    display: none

.button
  min-width: 8rem  
  padding: 0.5rem

  font-size: 1rem
  text-align: center
  text-decoration: none

  border: solid 4px transparent
  border-radius: 1rem

  &:hover
    cursor: pointer

.regular
  background-color: transparent
  color: colors.$starlight
  transition: color 0.5s, background-color 0.5s

  &:hover
    background-color: colors.$moon-light
    color: color.scale(colors.$starlight, $lightness: 60%)
      
.focus
  background-color: colors.$bubblegum
  color: white
  transform: scale(100%)
  transition: color 0.5s, background-color 0.5s, transform 0.5s

  &:hover
    background-color: white
    color: colors.$bubblegum
    transform: scale(105%)
