.container
  padding: 0.5rem
  margin: 1rem

.message, .info
  color: white
  text-align: center

.message
  font-size: 2rem
  font-weight: 300
  margin: 0.5rem

.info
  font-size: 1rem
  font-weight: 300
  margin: 1rem
