@use '@styles/colors'
@use 'sass:color'

.navigation
  width: 100%
  padding: 1rem

  background: linear-gradient(90deg, colors.$deep-space, colors.$moon-dark 80%, colors.$deep-space)
  box-shadow: 5px 5px 15px color.scale(colors.$deep-space, $lightness: -60%)
