@use '@styles/colors'
@use '@styles/easing'

.container
  display: block

.button
  display: inline-block
  min-width: 3rem
  min-height: 3rem

  color: white
  background-color: colors.$bubblegum

  font-size: 1.1rem
  text-align: center
  text-decoration: none

  padding: 1rem 2rem
  border: none
  border-radius: 1rem
