@use '@styles/colors'
@use 'sass:color'

.slot, .center
  display: flex
  align-items: center

.slot
  background-color: colors.$moon-light
  transition: background-color 1.5s

  &:hover
    background-color: color.scale(colors.$moon-light, $lightness: 5%)
    transition: background-color 0.5s

  & > img
    width: auto
    height: 65%
    filter: brightness(0) invert(1) opacity(30%)

.center
  background-color: colors.$bubblegum
  transition: background-color 1.5s

  &:hover
    background-color: color.scale(colors.$bubblegum, $lightness: 5%)
    transition: background-color 0.5s

  & > img
    width: auto
    height: 65%
    top: 5%
    opacity: 65%
