@use '@styles/easing'

$offset: 5%

@keyframes fade-in
  from
    opacity: 0
    transform: translateY($offset)
  to
    opacity: 100%
    transform: translateY(0)

.blog
  opacity: 0
  animation: 0.3s easing.$overshoot fade-in forwards
