@use '@styles/colors'
@use '@styles/screens'
@use '@styles/gradient'

.container
  padding: 2rem
  margin: 0 auto

  color: white

  display: flex
  flex-flow: row wrap

  width: 80%
  @media (max-width: screens.$md)
    width: 100%

.title
  flex: 1 1 50%
  margin: 0.5rem 0

  font-size: 2rem
  font-weight: 300

.search
  flex: 1 1 50%

  margin: auto
  margin-bottom: 1rem

  font-size: 1rem

  display: flex
  flex: row wrap
  align-items: center
  gap: 0.5rem

  justify-content: flex-end
  @media (max-width: screens.$md)
    justify-content: flex-start

  label
    flex: 0 0 auto
    font-weight: 300

  input
    flex: 1 1 100%

    border: none
    border-radius: 1rem

    height: 2rem
    max-width: 16rem
    padding: 0 1rem

    font-size: 1rem
    color: white
    background-color: colors.$moon-light

    &:focus
      outline: 2px solid colors.$starlight      

.status
  flex: 1 1 100%
  font-size: 1rem
  font-weight: 300
  .tag
    font-size: 1.1rem
    font-weight: bold

.divider
  height: 0.1rem
  margin: 1rem auto
  border: none
  background: gradient.cloudy('left')
  opacity: 30%
  flex: 1 1 100%

.list
  list-style: none
  width: 100%
  flex: 1 1 100%

.year
  font-size: 1.5rem
  margin: 0.8rem 0
  font-weight: 300
  text-align: center

.posts
  list-style: none
  padding: 0
