@use '@styles/colors'
@use '@styles/screens'
@use '@styles/transitions'

@include transitions.slide('side-menu')

$slide-in-duration:  0.5s
$slide-out-duration: 0.3s

.menu
  position: fixed
  right: 0

  z-index: 20
  height: 100vh
  min-width: 80vw

  display: flex
  flex-direction: column

  justify-content: center
  align-items: center

  animation: $slide-in-duration ease-out side-menu-slide-in forwards
  background-color: colors.$deep-space

  &.close
    animation: $slide-out-duration ease-out side-menu-slide-out forwards

.exit
  position: absolute
  top: 0
  left: 0
  margin: 1rem

  border: none
  background-color: transparent

  width: 2rem
  height: 2rem

  opacity: 100%
  transition: opacity 0.5s

  & > img
    width: 100%
    height: 100%

  &:hover
    cursor: pointer
    opacity: 60%

.button
  color: white
  text-decoration: none

  min-width: 60%
  padding: 1rem
  margin: 1rem 0

  font-size: 1.5rem
  text-align: center

  border: none
  border-radius: 2rem

  transition: color 0.5s, background-color 0.5s

  &:hover
    cursor: pointer

.regular
  color: colors.$starlight
  background-color: colors.$moon-light

  &:hover
    color: white

.focus
  color: white
  background-color: colors.$bubblegum

  &:hover
    color: colors.$bubblegum
    background-color: white 

.overlay
  position: fixed
  width: 100vw
  height: 100vh
  opacity: 80%
  z-index: 10
  background-color: black
