@use '@styles/colors'
@use '@styles/screens'

@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

html, body
  height: 100%

#root
  margin: 0 auto
  width: 80%

  @media (max-width: screens.$xl)
    width: 100%

.bg-deep-space
  background-color: colors.$deep-space

.bg-moon-dark
  background-color: colors.$moon-dark

.bg-moon-light
  background-color: colors.$moon-light

.fira-mono
  font-family: "Fira Mono", monospace

.open-sans
  font-family: "Open Sans", sans-serif

.fade-in
  opacity: 0
  animation: 0.5s linear fade-in-animation forwards

@keyframes fade-in-animation
  from
    opacity: 0
  to
    opacity: 100%

.hide
  display: none !important // the .hide class should *always* hide something.
