@use '@styles/colors'

.error
  > h2
    font-size: 1.5rem
    color: white
    text-align: center
    padding: 2rem

  > a
    display: inline-block
    padding: 1rem 2rem
    border-radius: 1rem
    margin: auto

    font-size: 1.1rem
    text-decoration: none

    color: white
    background-color: colors.$bubblegum
