@use '@styles/colors'
@use '@styles/screens'
@use '@styles/gradient'

.post
  color: white
  width: 80%
  margin: 1rem auto
  @media (max-width: screens.$md)
    width: 90%

.title, .date, .tags
  font-weight: 300
  strong
    font-weight: bold

.title
  font-size: 2.5rem
  @media (max-width: screens.$md)
    font-size: 2rem

.info
  margin: 0.5rem 0

.date, .tags
  font-size: 1rem

.tag
  color: colors.$bubblegum
  font-weight: bold
  text-decoration: none

  &:hover
    text-decoration: underline 2px

.divider
  margin: 1rem 0
  border: none
  height: 0.1rem
  background: gradient.cloudy('left')
  opacity: 43%

.body
  h1, h2, h3, h4, p
    font-weight: 300
    margin: 1rem 0
    line-height: 1.5rem
    color: white
  img
    display: block
    width: 80%
    height: auto
    margin: 1rem auto
  a
    color: colors.$bubblegum
    text-decoration: underline
